<?php

/*
	！解决方案（cookie的原理）：
		每当有人交完钱，老板发给他一个小纸片：“红豆1杯”，“绿豆1杯”，“黄豆1杯”。
		当人来取豆浆时，拿着牌子来。
*/
// 给牌子！

echo '给你zhangsan牌子！';
setcookie('user', 'zhangsan');

/*
设置cookie前不能有输出，所以这个页面会出现错误信息。记住！


*/
?>